name :  1ST WORKFLOW 
on: workflow_dispatch
jobs: 
  first-job:
    runs on: ubuntu-latest
    steps:
      - name: Print greeeting
        run: echo "Hello thiS ANVI' WORLD"
      - name: Print goodbye Mamma chachal
        run: echo "Mamma chamchal i love you"

